/*
w tym pliku jest wykorzystywana wiedza z laboratoriów
2 - podstawy css
*/

#credits {                      /* L2. paragraf o id credits */
    text-align: center;         /* L2. wyrównanie do środku */
    font-style: italic;         /* L2. kursywa */
}

.headers_of_p {                 /* L2. nagłówki paragrafów */
    font-weight: bold;          /* L2. pogrubienie czcionki */
}

.paragraph {                    /* L2. element paragraf */
    font-size: 16pt             /* L2. rozmiaar czcionki */
}