/*
w tym pliku jest wykorzystywana wiedza z laboratoriów
2 - podstawy css
3 - hover, focus, display
5 - border-radius, box-shadow, box-sizing, nth-child

i inne
*/

/* ----------------------------------------------------- TABLES ----------------------------------------------------- */
table {                                 /* stylizacja tabeli */
    margin: 0 auto;                     /* L5. wyrównanie do środka*/
    font-size: 14pt;                    /* --. rozmiar czcionki */
}

table td {                              /* stylizacja komurek tabeli */
    vertical-align: top;                /* --. wyrównanie tekstu do góry */
}

input, select {                         /* L1. stylizacja elementów do wprowadznia dabych */
    background-color: #d1ffcc;          /* L2. kolor tła */
    font-size: 90%;                     /* --. zmiana rozmiaru czcionki */
    border-radius: 5px;                 /* L5. zaokrąglenie elementów*/
    border: 1px #756756 solid;          /* L2. granica elementu do wprowadznia dabych (szerokość 1pt, solidna granica)*/
}

input[type=text], input[type=tel],
input[type=email], input[type=number],
input[type=date], select {              /* L5. stylizacja konkretnych inputów */
    box-sizing: border-box;             /* L5. _end_width = width + padding + border */
    width: 100%;                        /* L2. szerokość 100% elementu rodzica (komurka tabeli) */
}

input:hover, select:hover {             /* L3. gdy nad obszarem polu do wprowadzenia wartości znajduje się kursor myszy*/
    box-shadow: 0 0 10px #5A4A3B;       /* L5. dodawanie cieni (tylko blur) */
}

input:focus, select:focus {             /* L3. gdy kursor jest umieszczony w polu lub zostało wybrane pole wyboru (select, checkbox, radio)*/
    outline: none;                      /* --. usunięcie linii węwnątr zaznaczonego pola */
    border-color: #b5bf26;              /* --. kolor granic */
    box-shadow: 0 0 10px #b5bf26;       /* L5. dodawanie cieni (tylko blur) */
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {      /* kod ze strony https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp */
    -webkit-appearance: none;           /*chowanie strzałek elementu inpuut=type"number"*/
    margin: 0;
}

select {                                /* L2. element select */
    padding: 5px 6px;                   /* L2. paddingi */
}

/* ---------------------------------------------------- BUTTONS ----------------------------------------------------- */
.choose_form, .action_buttons,
input[type=submit], input[type=reset] { /* L1. stylizacja różnych przycisków */
    background-color: #3f5640;          /* L2. kolor tła*/
    border: none;                       /* L1. bez granic */
    color: white;                       /* L2. kolor czcionki*/
    padding: 12px 24px;                 /* L2. paddingi (po prawej i po lewej strnie dwa razy większe od górnego i dolnego*/
    text-decoration: none;              /* L3. brak dekoracji tekstu (podkreślenia itd.) */
    border-radius: 5px;                 /* L5. zaokrąglenie przycisków */
    cursor: pointer;                    /* --. zmiana wyglądu kursoru */
}

.choose_form {                          /* L1. stylizacja przycisków wyboru formularzu */
    display: block;                     /* L3. sposób wyświetlania*/
    width: 20%;                         /* L2. szerokość przycisków w odniesienu do rodzica (article) */
    margin: 4px auto;                   /* L5. małe marginezy na górze i na dole + wyrównanie do środku */
}

.action_buttons {                       /* L1. stylizacja przycisków wyboru formularzu */
    width: 100%;                        /* L2. szerokość 100% od rodzica*/
    margin: 0 auto;                     /* L5. wyrównanie do środku */
}

input[type=submit], input[type=reset] { /* L1. stylizacja przycisków podtwierdzenia i resetowania*/
    margin: 4px 0;                      /* L2. wyrównanie do środku */
}

/* ---------------------------------------------- TABLE QUESTIONNAIRE ----------------------------------------------- */

#t_questionnaire td:nth-child(1) {      /* L5. tylko do pierwszej kolumny elementu o id t_questionnaire */
    text-align: right;                  /* L2. wyrównanie tekstu do prawej */
}

/* -------------------------------------------------- TABLE RECORDS ------------------------------------------------- */
#b_input td:nth-child(1) {              /* L5. tylko do pierwszej kolumny elementu o id b_input */
    text-align: right;                  /* L2. wyrównanie tekstu do prawej */
    width: 35%;                         /* L2. szerokość 35% od rodzica (tabeli) */
}

#b_input td:nth-child(2) {              /* L5. tylko do drugiej kolumny elementu o id b_input */
    width: 30%                          /* L2. szerokość 30% od rodzica (tabeli) */
}

#f_input tr:nth-child(2) {              /* L5. tylko do pierwszego wierszu elementu o id f_input */
    width: 100%;                        /* L2. szerokość 100% od rodzica */
}

#f_input tr:nth-last-child {            /* L5. tylko do ostatniego wierszu elementu o id f_input */
    width: 100%;                        /* L2. szerokość 100% od rodzica */
    display: block;                     /* L3. sposób wyświetlania*/
}

#t_output {                             /* tabela t_output */
    display: none;                      /* L3. sposób wyświetlania*/
    background: #5e7562;                /* L2. kolor tła */
    text-align: center;                 /* L2. wyrównanie tekstu do środku */
    width: auto;                        /* L2. szerokość 100% od rodzica*/
    border: 1pt solid #1ca85b;          /* L2. granica. (szerokość 1pt, solidna granica, kolor zielony)*/
    border-radius: 5px;                 /* L5. zaokrąglenie tabeli */
    box-shadow: 5px 5px 5px #29211f;    /* L5. cień (5px z prawej stronie i na pole, blur 5px */
}

#t_output thead, #t_output tfoot {      /* elementy nagłówkowe oraz stopra tabeli t_output */
    background: #3A352F;                /* L2. kolor tła*/
    color: #ffffff;                     /* L2. kolor czcionki*/
    font-size: 120%;                    /* --. rozmiar czcionki */
    padding: 5pt;                       /* L2. padding z każdej strony */
}

#t_output td, #t_output th {            /* komurki tabeli i nagłówku tabeli t_output */
    border: 1pt solid black;            /* L2. granica. (szerokość 1pt, solidna granica, kolor czarny)*/
    width: 15%;                         /* L2. wszerokość 15% szerokości tabeli */
}
/* ------------------------------------------------------ OTHER ----------------------------------------------------- */
fieldset {                              /* L1 stylizacja fieldset */
    background-color: #81b77e;          /* L2. kolor tła */
}

legend {                                /* L1. element nagłówku fieldset*/
    background-color: #3a4a32;          /* L2. kolor tła */
    color: white;                       /* L2. kolor tekstu */
    padding: 5px 10px;                  /* L2. paddingi */
}

.error {                                /* elementy klasy komunikatów o blędnie wprowadzonych danych */
    margin: 0;                          /* L2. zerowe marginezy */
    color: #c51c1c;                     /* L2. kolor czcionki */
}

#green {                                /* komunikat o sukcesywnie wykonakym zadaniu */
    color: darkgreen;                   /* L2. ciemno-zielony kolor tekstu*/
    text-align: center;                 /* L2. wyrównanie tekstu do środku */
}

#red {                                  /* komunikat o niewykonakym zadaniu */
    color: darkred;                     /* L2. ciemno-czerwony kolor tekstu*/
    text-align: center;                 /* L2. wyrównanie tekstu do środku */
}

#message {                              /* komunikat z prośbą wybrać formularz */
    padding: 2% 0;                      /* L2. paddingi tylko na górze i na dole*/
}