/*
w tym pliku jest wykorzystywana wiedza z laboratoriów
2 - podstawy css
3 - hover, focus, display
5 - border-radius, box-shadow, box-sizing, nth-child

i inne
*/
.comment {                              /* dla klasy comment */
    margin: 1% auto;                    /* L5. wyrównanie do środku */
    width: 90%;                         /* L2. szerokość 90% od rodzica */
}

table {                                 /* stylizacja tabeli */
    background: #5e7562;                /* L2. kolor tła */
    text-align: center;                 /* L2. wyrównanie tekstu do środku */
    width: 90%;                         /* L2. szerokość 90% od rodzica */
    border-radius: 5px;                 /* L5. zaokrąglenie tabeli */
    border-collapse: collapse;          /* --. zwinanie obramowania tabeli się w pojedynczą ramkę */
    box-shadow: 5px 5px 5px #29211f;    /* L5. cień (5px z prawej stronie i na pole, blur 5px */
    margin: 1% auto;                    /* --. wyrównanie do środka*/
}

caption {                               /* tytuł tabeli */
    font-size: 16pt;                    /* --. rozmiar czcionki */
}

thead, tfoot {                          /* magłówek i stopka tabeli */
    background: #3A352F;                /* L2. kolor tła */
    color: #ffffff;                     /* L2. kolor czcionki */
    font-size: 120%;                    /* --. rozmiar czcionki */
    padding: 5pt;                       /* L2. padding */
}

td, th {                                /* wiersze i komurki tabeli */
    border: 1pt solid black;            /* L2. granica. (szerokość 1pt, solidna granica, kolor czarny)*/
    width: 15%;                         /* L2. szerokość 15% od rodzica */
    font-size: 14pt;                    /* --. rozmiar czcionki */
}

.main_col {                             /* dla elementów klasy main_col (pierwsza kolumna tabeli) */
    background: #496947;                /* L2. kolor tła */
}

tbody tr:nth-child(odd) {               /* L5. dla nieparzych wierszfch tabeli */
    background: #4b5b4c;                /* L2. kolor tła */
}

a {                                     /* linki */
    color: white;                       /* L2. kolor czcionki */
    text-decoration: none;              /* L3. brak dekoracji tekstu (podkreślenia itd.) */
}

a:hover {                               /* L3. gdy nad obszarem linku znajduje się kursor myszy*/
    color: #b4cdaf;                     /* L2. zmień kolor czcionki */
}