/*
w tym pliku jest wykorzystywana wiedza z laboratoriów
2 - podstawy css
3 - pozycjonowanie float-width, menu na górze
5 - zapytania o media, flex
9 - slider

i inne
*/
/* -------------------------------------------------- MAIN ELEMENTS ------------------------------------------------- */
body {                              /* główny kontener */
    background: #161615;            /* L2. kolor tła */
    line-height: 1.5;               /* -.  ustawia wspólną wysokość linii */
    margin: 0;                      /* L2. zerowe madrginezy (odstepy po border) */
}

header, footer, main,
.banner, .description {             /* L2. to spowoduje wyrównanie głównych (oraz akapitów opisujących) elementów do środku, bo */
    margin: 0 5%;                   /* L2. 5% z boków szerokości elementów jest wolne */
    width: 90%;                     /* L2. szerokość 90%*/
}

header, footer {                    /* L2,5(elementy struktury strony). wspólne alamenty stylizacji dla nagłówna i stopki strony*/
    color: white;                   /* L2. biały kolor tekstu*/
    background: #263323;            /* L2. ciemno-zielinu kolor tła*/
    text-align: center;             /* L2. wyrównanie tekstu do środku */
}

footer {                            /* L2,5(elementy struktury strony). stylizacja stopki */
    padding: 5px 0;                 /* L2. wolna przestrzenień na górze i na dole*/
    border-radius: 0 0 15px 15px;   /* L5. zaokrąclenie dolnych rogów elementu*/
}

/* ------------------------------------------------------ FONTS ----------------------------------------------------- */
body {                              /* L2. ustawiamy dla każdego elementu wyświatloącego na stronie */
    font-family: "Garamond", serif  /* L3. rodziaj czcionki oraz jest atrybut (bez atrybutu) */
}

h1 {                                /* L2. stylizacja znacznika tekstowego h1 */
    font-size: 2.5rem;              /* --. rozmiar czcionki */
    line-height: 1.2;               /* --. wysokość linii */
}

h2 {                                /* L2. stylizacja znacznika tekstowego h2 */
    font-size: 2rem;                /* --. rozmiar czcionki */
    line-height: 1;                 /* --. wysokość linii */
    text-align: center;
}

h3 {                                /* L2. stylizacja znacznika tekstowego h3 */
    font-size: 1.25rem;             /* --. rozmiar czcionki */
    line-height: 1.2;               /* --. wysokość linii */
}

h1, h2, h3 {                        /* L2. wspólna stylizacja znaczników tekstowych h1-h3 */
    margin: 0;                      /* L2. zerowe marginesy */
    font-weight: normal;            /* --. brak pogrubienia czcionki */
}

p, fieldset, ul, .description {     /* L2. stylizacja znacznika tekstowego h1 */
    font-size: 16pt;                /* --. rozmiar czcionki */
}

/* ----------------------------------------------------- CONTENT ---------------------------------------------------- */
/* kod ze strony https://codepen.io/eltonkamami/pen/hjBrE;
przekonwertowany za pomocą strony https://jsonformatter.org/scss-to-css */

.banner {
    box-sizing: border-box;
    height: 200px;
    overflow: hidden;
    border: 10px solid;
    border-color: #335624 #26411b;
    position: relative;
}

.banner_photo {
    text-align: left;
    position: absolute;
    animation: round 16s infinite;
    opacity: 0;
    height: 200px;
    width: 100%;
}

@keyframes round {
    25% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
}

.banner_photo:nth-child(1) {
    animation-delay: 12s;
}

.banner_photo:nth-child(2) {
    animation-delay: 8s;
}

.banner_photo:nth-child(3) {
    animation-delay: 4s;
}

.banner_photo:nth-child(4) {
    animation-delay: 0s;
}

/* Koniec kodu ze strony https://codepen.io/eltonkamami/pen/hjBrE;
przekonwertowanego za pomocą strony https://jsonformatter.org/scss-to-css */

main {                              /* tylko element main (zawiera article i aside) */
    background: #547f67;            /* L2. ustawienie koloru tła */
    display: table;                 /* L3. sposób wyświelania */
}

article {                           /* L2. tylko article */
    box-sizing: border-box;         /* L5. _end_width = width + padding + border = 80% (od main); dlatego nie ma marginezów*/
    width: 80%;                     /* L2. element article zajmuje dokladnie 80% konteneru main */
    float: left;                    /* L3. pozycjonowanie elementu po lewej stronie kontenera */
    padding: 1%;                    /* L2. trochę wolnego miejsca wokół całego elementu */
    background: #558c59;            /* L2. kolor tła */
    border-radius: 0 15px 0 0;      /* L5. zaokrąglenie prawego górnego rogu elementu */
}

aside {                             /* tylko aside; nie jest potrzebny box-sizing, bo element nie ma paddingów i granic; */
    width: 20%;                     /* L2. element aside zajmuje dokladnie 20% konteneru main */
    float: right;                   /* L3. pozycjonowanie elementu po prawej stronie kontenera */
}

.menu {
    background: #547f67;            /* L2. kolor ta */
    display: flex;                  /* L5. elastycze rozmieszczanie elementów wewnątrz kontenera */
    flex-direction: row;            /* L5. rozmieszczenie "jeden po drugim" */
    padding: 16px 0 0 5%;           /* L2. wolne miejsce po lewej stronie i na górze menu */
}

.menu a {                           /* L2,3. linki w elemencie nav */
    display: flex;                  /* L5. elastycze rozmieszczanie elementów wewnątrz kontenera */
    background: #69906c;            /* L2. kolor tła */
    color: black;                   /* L2. kolor czcionki */
    margin-right: 3px;              /* L2. odległość między linkami (po prawej stronie) */
    padding: 4pt;                   /* L2. efekt ramki/przycisku */
    text-decoration: none;          /* L3. brak dekoracji tekstu (podkreślenia itd.) */

}

.menu a:hover {                     /* L3. gdy nad obszarem linków w elemencie nav znajduje się kursor myszy */
    background: #f0f0f0;            /* L2. zmień kolor tła na inny */
    text-align: center;             /* L2. wyrównanie do środka */
}


.submenu ul{                        /* L2,3. dotyczy listy z "ukrytymi elementami" */
    display: none;                  /* L3. gdy nad obszarem linku "Formularze" nie znalazł się kursor myszy nie pokazuj listę */
    padding: 0;                     /* L2. usunięcie defoltywych paddingów */
    margin: 0;                      /* L2. usunięcie defoltywych marginezów */
    list-style-type: none;          /* L3. lista niemarkeorowana */

}
.menu .submenu:hover ul {           /* L1,3. gdy nad obszarem linku "Formularze" znajduje się kursor myszy*/
    display: block;                 /* L3. pokaż zawartośc listy */
    position: absolute;             /* L3. pokaż listę na tej samej pozycji gdzie jest rozmieszczona */
    background: #aaa;               /* L2. zmiana koloru tła*/
}

.menu .submenu li:hover {           /* L2,3. gdy nad obszarem linku z "ukrytego" menu znajduje się kursor myszy*/
    background: white;              /* L2. zmień kolor tła na biały */
}

.box {                              /* L3. dotyczy kontenerów box (zawierają nagłówki h3 i a)*/
    text-align: center;             /* L2. wyrównanie tekstu do środku */
    display: flex;                  /* L5. elastycze rozmieszczanie elementów wewnątrz kontenera */
    flex-direction: column;         /* L5. rozmieszczenie "jeden pod drugim" */
    padding: 5% 5% 10%;             /* L2. większy padding na dole */
    margin: 0 0 5% 5%;              /* L2. wolne miejsce po lewej stronia i na dole */
    font-size: 90%;                 /* --. zmniejszony rozmiar czcionki */
    border-radius: 15px 0 0 15px;   /* L5. zaokrąglenie lewych rogów*/
    background: #4a6954;            /* kolor tła */
}

.box h3 {                           /* dotyczy czcionki nagłówku kontenera */
    padding: 5%;                    /* L2. dodaj miejsce wokół tytulu */
}

.box a {                            /* dotyczy linków w sekcji .box */
    padding: 3% 5%;                 /* L2. paddingi z każdej strony (3% na górze i na dole oraz 5% po prawej i po lewej stronie */
    border-radius: 10px;            /* L5. zaokrąglenie "ramki" */
    margin: 2% 0;                   /* L2. wolne miejsce na górze i na dole*/
    background-color: #819a82;      /* L2. kolor tła */
    color: black;                   /* L2. kolor czcionki */
    text-decoration: none;          /* L3. brak dekoracji tekstu (podkreślenia itd.) */
}

.box a:hover {                      /* gdy nad obszarem linku z .box znajduje się kursor myszy*/
    background-color: #a6bba7;      /* L2. zmień kolor tła */
    color: #dedec3;                 /* L2. zmień kolor linków */
}

.description {
    padding: 2% 0;
}

/* ----------------------------------------------------- MEDIA ---------------------------------------------------- */
@media screen and (max-width: 720px) {       /* L5. zapytanie o media (dla ekranów do 720 px) */
    .banner, header, main, footer, .menu, article {
        margin: 0;                  /* L2. zerowe marginesy */
        width: 100%;                /* L2. zmiana szerokości (100% szerokości strony) */
        border-radius: 0;           /* L5. usuwamy zaokrąglenia */
    }

    .menu {                         /* w elemencie nawigacyjnym */
        padding: 5% 0 0;            /* L2. zmiana paddingów (teraz tylko na górze) */
    }

    .menu a, .submenu {             /* dla elementów menu */
        margin: 0;                  /* L2. zerowe marginesy */
    }

    aside {                         /* zmiana elementu bocznego */
        width: 100%;                /* L2. rozszerzamy do 100% */
        display: inline-flex;       /* L5. elastycze rozmieszczanie elementów wewnątrz kontenera */
    }

    .box {                          /* zmiana boksów z linkawi */
        width: 46%;                 /* L2. zmiana szerokości elementu (dwie kolumny) */
        border-radius: 15px;        /* L5. zaokrąglenie wszystkich rogów */
        margin: 2%;                 /* L2. zmiana zakrąglenia */
        font-size: 110%;            /* --. zwiększenie czcionki*/
    }

    p {                             /* zmiana szerokości akapitów */
        width: 100%;                /* L2. na 100% strony */
    }
}


@media only screen and (max-width: 479px) {  /* L5. zapytanie o media dla ekraów o szerokości do 480 px */
    * {font-size: 80%}              /* zwiększenie rozmiaru czcionki dla całego dokumentu */

    article {
        width: 100%;                /* rozszerzamy article do 100% */
        border-radius: 0;           /* L5. usuwamy zaokrąglenia */
    }

    aside {                         /* zmiana elementu z główną zawartością strony */
        display: flex;              /* L5. elastycze rozmieszczanie elementów wewnątrz kontenera */
        flex-direction: column;     /* L5. rozmieszczenie "jeden pod drugim" */
    }

    .box {                          /* zmiana boksów z linkawi */
        box-sizing: border-box;     /* L5. dla uproszczenia */
        width: 96%;                 /* L2. zmiana szerokości elementu (jedna kolumna)*/
    }

    .paragraph {                    /* zmiana paragrafów */
        font-size: 80%;             /* --. zmniejszeni szerokości czcionki */
    }

    .headers_of_p, #credits {       /* zmiana nagłówków paragrafów i paragrafu i id=credits*/
        font-size: 14pt;            /* --. zmiana szerokości czcionki */
    }
}