<!--
w tym pliku jest wykorzystywana wiedza z laboratoriów
1 - podstawy
2 - podłączenie css
3 - menu na górze
5 - elementy struktury strony, zapytania o media (plik style.css, na dole)
9 - slider
-->
<!DOCTYPE html>                                                                             <!-- (L1(struktura)) definicja typu dokumentu -->
<html lang="pl">                                                                            <!-- (L1(struktura)) zawartość dokumentu jest umieszczona pomiędzy znacznikiem <html> … </html> -->
    <head>                                                                                  <!-- (L1(struktura)) część nagłówkowa (informacja dla przeglądarki) -->
        <meta charset="UTF-8">                                                              <!-- (L1(struktura, metadane)) metadane - określenie sposobu kodowania znaków w  dokumencie-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">              <!-- (L1(struktura, metadane)) metadane (viewport- wyśrodkowanie zawartości pliku na ekranie)-->
        <link rel="stylesheet" href="css/style.css" type="text/css"/>                       <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (wspólny dla każdego pliku) -->
        <link rel="stylesheet" href="css/0_index.css" type="text/css"/>                     <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (indywidualny dla każdego pliku) -->
        <link rel="icon" type="image/x-icon" href="images/icon_.png" />                            <!-- (L10(icon)) wstawianie ikonki strony -->
        <title>Wędkarstwo</title>                                                           <!-- (L1(struktura, nazwa strony)) tytuł strony, wyśw. na pasku tytułu okna przeglądarki -->
    </head>                                                                                 <!-- (L1(struktura)) koniec części nagłówkowej -->
    <body>                                                                                  <!-- (L1(struktura)) właściwa treść (ciało) dokumentu (to co widzimy w oknie przeglądarki) -->
        <nav class="banner">                                                                <!-- (L5(elementy struktury strony,9(slider)) element w którym znajduę się baner z obrazkami (taki sam gla każdej strony opróćz 3_collection) -->
            <img class='banner_photo' src="images/banner/banner_1.jpg" alt="banner 1" />           <!-- (L1(img)) kolejne obrazki. element zawiera atrybut wskazujący źródło danych -->
            <img class='banner_photo' src="images/banner/banner_2.jpg" alt="banner 2" />           <!-- (L1(img)) (w danym przypadku ścieżka do zdjęcia) -->
            <img class='banner_photo' src="images/banner/banner_3.jpg" alt="banner 3" />           <!-- (L1(img)) oraz obowiązkowy atrybut alt zawierający informacjię, które wyświerlają się -->
            <img class='banner_photo' src="images/banner/banner_4.jpg" alt="banner 4" />           <!-- (L1(img)) w przypadku, gdy obraz nie jest załadowany -->
        </nav>                                                                              <!-- (L3(nav)) koniec elementu w którym znajduę się baner z obrazkami -->
        <header>                                                                            <!-- (L5(elementy struktury strony) element nagłowkowy -->
            <h1>Strona główna</h1>                                                          <!-- (L1(h1)) nagłówek strony -->
            <nav class="menu">                                                              <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami; jest taki sam dla poszczególnych plików) -->
                <a href="#"><h3>Strona główna</h3></a>                                      <!-- (L1(a,h3)) kolejne skoki (linki) do poszczeglnyh plików -->
                <a href="1_forms.html"><h3>Formularze</h3></a>                              <!-- (L1(a,h3)) nazwa zastępcza linku jest zawarta w atrybucie tekstowym h3 -->
                <a href="2_statistic.html"><h3>Statystyka</h3></a>                          <!-- (L1(a,h3)) linki z href="#" są "puste" i nie prowadzą do żadnej strony (pozostajemy a tej samej stronie -->
                <div class="submenu">                                                       <!-- (L3(menu rozwijane) element do "ukrycia" rozwijanej listy z linkami -->
                    <a href="#"><h3>Dodatkowo</h3></a>                                      <!-- (L1(h3),L3(menu rozwijane) pusty link oraz nazwa rozwijanej listy z linkami-->
                    <ul>                                                                    <!-- (L1(ul)) lista "ukrytych" linków -->
                        <li><a href="3_collection.html"><h3>Własna kolekcja</h3></a></li>   <!-- (L1(li,a,h3)) punkty listy, zawierające "ukryte" elementy menu nawigacyjnego -->
                        <li><a href="4_map.html"><h3>Mapa</h3></a></li>                     <!-- (L1(li,a,h3)) -->
                    </ul>                                                                   <!-- (L1(ul)) koniec listy "ukrytych" linków -->
                </div>                                                                      <!-- (L3(menu rozwijane) koniec elementu do "ukrycia" rozwijanej listy z linkami -->
            </nav>                                                                          <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami -->
        </header>                                                                           <!-- (L5(elementy struktury strony) koniec elementu nagłowkowego -->
        <main>                                                                              <!-- (L5(elementy struktury strony) element zawierający centralną część pliku; składa się z -->
            <article>                                                                       <!-- (L5(elementy struktury strony) 1) artykuł z unikalną dla każdego pliku informacją (główna część pliku) -->
                <p class="paragraph">                                                       <!-- (L1(p)) znacznik akapitu (jest potrzebny dla wygodnego wyświetlania i pracy z teksrem) -->
                    <b>Wędkarstwo</b> – rodzaj hobby, zajęcia rekreacyjnego i               <!-- (L1(b)) znacznik <b></b> pogrubiający tekst -->
                    sportu polegający na łowieniu ryb na wędkę.<br>                         <!-- (L1(br)) znacznik <br> przechodzenia na nową linię  -->
                    Wyróżnia się sześć rodzajów wędkarstwa – w każdym z nich                <!-- tekst akapitu  -->
                    używa się innej, odpowiedniej metody wędkowania i przystosowanej
                    do wybranej techniki łowienia wędki:
                </p>
                <ul>                                                                        <!-- (L1(ul)) początek listy punktowanej  -->
                    <li>Wędkarstwo morskie</li>                                             <!-- (L1(li) element listy punktowanej  -->
                    <li>Wędkarstwo muchowe</li>                                             <!-- (L1(li) element listy punktowanej  -->
                    <li>Wędkarstwo podlodowe</li>                                           <!-- (L1(li) element listy punktowanej  -->
                    <li>Wędkarstwo spinningowe</li>                                         <!-- (L1(li) element listy punktowanej  -->
                    <li>Wędkarstwo spławikowo-gruntowe</li>                                 <!-- (L1(li) element listy punktowanej  -->
                    <li>Trolling</li>                                                       <!-- (L1(li) element listy punktowanej  -->
                </ul>                                                                       <!-- (L1(ul)) koniec listy punktowanej  -->
                <h3 class="headers_of_p">Wędkarstwo morskie</h3>                            <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Jest to rodzaj wędkarstwa, w którym poławia się ryby morskie na wędkę z pokładu łodzi, z brzegu plaży lub z nabrzeża portowego.
                    Zazwyczaj, pod tym pojęciem rozumie się wędkarstwo kutrowe, polegające na łowieniu z pokładu łodzi.
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <h3 class="headers_of_p">Wędkarstwo muchowe</h3>                            <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Ta metoda wędkowania polega na poławianiu ryb na sztuczną muszkę.
                    Wędkarz, muszkarz, posługuje się tu wędką muchową wędką zaopatrzoną w kołowrotek muchowy oraz jednym z trzech rodzajów specjalnej linki nazywanej także sznurem.
                    Podstawowe rodzaje linek muchowych to pływająca (ten rodzaj używany jest najczęściej), tonąca (używa się linek tonących z różną szybkością, od kilku do kilkunastu centymetrów na sekundę)
                    oraz pośrednia (która może pełnić funkcję; pływającej lub powoli tonącej, w zależności od techniki prowadzenia sznura i jego uprzedniego przygotowania do połowu przy pomocy specjalnych smarów).
                    Są też sznury pływające z tonącymi końcówkami o długości do kilku metrów. Do sznura, dowiązany jest przypon składający się ze związanych ze sobą kilku odcinków coraz cieńszych żyłek,
                    na końcu którego wiąże się sztuczną przynętę, którą jest na ogół imitacja owada, zwana muszką, sporządzona przez uwiązanie na haczyku kombinacji piór, nici i innych materiałów
                    (np. przędzy, sierści, sztucznych włókien czy gąbki). W wędkarstwie muchowym zwykle nie stosuje się obciążenia, choć ciężar muszki rzadko przekracza ułamek grama.
                    Wędkarz zarzuca muszkę wykorzystując ciężar i bezwładność sznura oraz sprężystość wędziska.
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <h3 class="headers_of_p">Wędkarstwo podlodowe</h3>                          <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Ten rodzaj hobby i sportu polega na połowie ryb spod lodu. Praktykowane na zamarzniętych akwenach. Zasady połowu w Polsce regulowane są przez Polski Związek Wędkarski,
                    zawarte w Regulaminie Amatorskiego Połowu Ryb PZW
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <h3 class="headers_of_p">Spinning</h3>                                      <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Jest to metoda sportowego połowu ryb na wędkę przy użyciu wędki, kołowrotka i sztucznej przynęty polegająca na naprzemiennym zarzucaniu jej i ściąganiu za pomocą kołowrotka.
                    Wędkarz wykonuje także wabiące ruchy wędziskiem tak, aby ruch przynęty jak najbardziej przypominał ruch chorej, przestraszonej rybki.
                    Metoda spinningowa służy przede wszystkim do połowu ryb drapieżnych (sandaczy, szczupaków, okoni, sumów itd.)
                    Ostatnio jednak niektórzy wędkarze wyspecjalizowali się w łowieniu na spinning ryb, które zazwyczaj odżywiają się pokarmem roślinnym i bezkręgowcami np. wzdręg.
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <h3 class="headers_of_p">Wędkarstwo spławikowo-gruntowe</h3>                <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Ten rodzaj hobby i sportu polega na połowie ryb z brzegu lub łódki. Wędkarz do połowu ryb używa wędki (wędek).
                    Metoda spławikowa polega na zamocowaniu na żyłce łownej: spławika, obciążenia spławika, aby unosił się na wodzie i jednocześnie zanurzył przynętę na odpowiednią głębokość i haczyka.
                    Metoda tylko gruntowa polega na zamocowaniu na żyłce łownej tylko ciężarka i haczyka (ew. koszyczek na zanętę). W metodzie gruntowej stosuje się różne systemy wabienia ryb zanętą umieszczoną w tzw.
                    koszyczku zanętowym. Zasady połowu w Polsce regulowane są przez Polski Związek Wędkarski, zawarte w Regulaminie Amatorskiego Połowu Ryb PZW.
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <h3 class="headers_of_p">Trolling</h3>                                      <!-- (L1(h3)L2(class) nagłówki akapitów (atrybut class jest dodany dla łatwiejszej stylizacji)  -->
                <p class="paragraph">                                                       <!-- (L1(p)L2(class)) akapity (atrybut class jest dodany dla łatwiejszej stylizacji) -->
                    Metoda połowu ryb drapieżnych polegająca na ciągnięciu wędką przynęty na żyłce lub lince za łodzią. Ruch przynęty imituje ruch ryby i prowokuje do ataku.
                    Przez pewien czas metoda była zakazana w Polsce, obecnie dozwolona. Bardzo popularna przy połowie ryb morskich, skuteczna również w wodach śródlądowych.
                </p>                                                                        <!-- (L1) koniec akapitu -->
                <div id="credits">Tekst ze strony                                           <!-- (L1(div,id) element, zawierający w sobie (id dla łatwiejszej stylizacji) -->
                    <a href="https://artelis.pl/artykuly/29695/co-to-jest-wedkarstwo-rodzaje-wedkarstwa">   <!-- (L1(a)) link do ztrony ze źródłem danych  -->
                        https://artelis.pl/artykuly/29695/co-to-jest-wedkarstwo-rodzaje-wedkarstwa          <!-- tekst linku -->
                    </a>                                                                    <!-- (L1(a)) koniec elementu linku  -->
                </div>                                                                      <!-- (L1(div)) koniec elementu ze źródłem danych-->
            </article>                                                                      <!-- (L5(elementy struktury strony) koniec artykułu z unikalną dla każdego pliku informacją -->
            <aside>                                                                         <!-- (L5(elementy struktury strony) 2) części "bocznej" z linkami do sklepó i przydatnych stron -->
                <div class="box">                                                           <!-- (L1(div)L2(class) pierswzy box (elementy klasy "box") z linkami do sklepów: -->
                    <h2>Sklepy wędkarskie</h2>                                              <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="https://www.fishingstore.pl/"><h3>Fishing store</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.fishing-mart.com.pl/pl2"><h3>Fishing Mart</h3></a> <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.e-fishing.pl/"><h3>E-fishing</h3></a>              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)L2(class) koniec pierwszego boxu -->
                <div class="box">                                                           <!-- (L1(div)L2(class) drugi box (elementy klasy "box") z linkami do różnych stron: -->
                    <h2>Przydatne strony</h2>                                               <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="http://www.rybobranie.pl/wedkarstwo-hobby-ktore-ma-same-zalety/"><h3>Zalety wędkarstwo</h3></a>                <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/linczubylublin/cms/10697/atlas_ryb"><h3>Atlas ryb</h3></a>                              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/deblin/cms/16480/ryby_prawnie_chronione_w_polsce"><h3>Ryby chronione w Polsce</h3></a>  <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/stelmet/cms/21565/wymiary_i_okresy_ochronne_ryb"><h3>Okresy ochronne ryb</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)) koniec elementu II) -->
            </aside>                                                                        <!-- (L5(elementy struktury strony)) koniec części bocznej pliku z linkami do walidatorów i kursów -->
        </main>                                                                             <!-- (L5(elementy struktury strony)) koniec elementu zawierającego centralną część pliku -->
        <footer>&copy;Barysevich Viktoria's project</footer>                                     <!-- (L5(elementy struktury strony)) element odpowiadający stopce pliku (zawiera w sobie encję znaku ©) -->
    </body>                                                                                 <!-- (L1(struktura)) koniec treści dokumentu -->
</html>                                                                                     <!-- (L1(struktura)) koniec pliku -->