<!--
w tym pliku jest wykorzystywana wiedza z laboratoriów
1 - podstawy, tablice
2 - podłączenie css
3 - menu na górze
5 - elementy struktury strony, zapytania o media (plik style.css, na dole)
9 - slider
-->
<!DOCTYPE html>                                                                             <!-- (L1(struktura)) definicja typu dokumentu -->
<html lang="pl">                                                                            <!-- (L1(struktura)) zawartość dokumentu jest umieszczona pomiędzy znacznikiem <html> … </html> -->
    <head>                                                                                  <!-- (L1(struktura)) część nagłówkowa (informacja dla przeglądarki) -->
        <meta charset="UTF-8">                                                              <!-- (L1(struktura, metadane)) metadane - określenie sposobu kodowania znaków w  dokumencie-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">              <!-- (L1(struktura, metadane)) metadane (viewport- wyśrodkowanie zawartości pliku na ekranie)-->
        <link rel="stylesheet" href="css/style.css" type="text/css"/>                       <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (wspólny dla każdego pliku) -->
        <link rel="stylesheet" href="css/2_statistic.css" type="text/css"/>                 <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (indywidualny dla każdego pliku) -->
        <link rel="icon" type="image/x-icon" href="images/icon_.png" />                     <!-- (L10(icon)) wstawianie ikonki strony -->
        <title>Wędkarstwo</title>                                                           <!-- (L1(struktura, nazwa strony)) tytuł strony, wyśw. na pasku tytułu okna przeglądarki -->
    </head>                                                                                 <!-- (L1(struktura)) koniec części nagłówkowej -->
    <body>                                                                                  <!-- (L1(struktura)) właściwa treść (ciało) dokumentu (to co widzimy w oknie przeglądarki) -->
        <nav class="banner">                                                                <!-- (L3(nav),9(slider)) element w którym znajduę się baner z obrazkami (taki sam gla każdej strony opróćz 3_collection) -->
            <img class='banner_photo' src="images/banner/banner_1.jpg" alt="banner 1" />           <!-- (L1(img)) kolejne obrazki. element zawiera atrybut wskazujący źródło danych -->
            <img class='banner_photo' src="images/banner/banner_2.jpg" alt="banner 2" />           <!-- (L1(img)) (w danym przypadku ścieżka do zdjęcia) -->
            <img class='banner_photo' src="images/banner/banner_3.jpg" alt="banner 3" />           <!-- (L1(img)) oraz obowiązkowy atrybut alt zawierający informacjię, które wyświerlają się -->
            <img class='banner_photo' src="images/banner/banner_4.jpg" alt="banner 4" />           <!-- (L1(img)) w przypadku, gdy obraz nie jest załadowany -->
        </nav>                                                                              <!-- (L3(nav)) koniec elementu w którym znajduę się baner z obrazkami -->
        <header>                                                                            <!-- (L5(elementy struktury strony) element nagłowkowy -->
            <h1>Statystyka</h1>                                                              <!-- (L1(h1)) nagłówek strony -->
            <nav class="menu">                                                              <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami; jest taki sam dla poszczególnych plików) -->
                <a href="0_index.html"><h3>Strona główna</h3></a>                                      <!-- (L1(a,h3)) kolejne skoki (linki) do poszczeglnyh plików -->
                <a href="1_forms.html"><h3>Formularze</h3></a>                              <!-- (L1(a,h3)) nazwa zastępcza linku jest zawarta w atrybucie tekstowym h3 -->
                <a href="#"><h3>Statystyka</h3></a>                                         <!-- (L1(a,h3)) linki z href="#" są "puste" i nie prowadzą do żadnej strony (pozostajemy a tej samej stronie -->
                <div class="submenu">                                                       <!-- (L3(menu rozwijane) element do "ukrycia" rozwijanej listy z linkami -->
                    <a href="#"><h3>Dodatkowo</h3></a>                                      <!-- (L1(h3),L3(menu rozwijane) pusty link oraz nazwa rozwijanej listy z linkami-->
                    <ul>                                                                    <!-- (L1(ul)) lista "ukrytych" linków -->
                        <li><a href="3_collection.html"><h3>Własna kolekcja</h3></a></li>   <!-- (L1(li,a,h3)) punkty listy, zawierające "ukryte" elementy menu nawigacyjnego -->
                        <li><a href="4_map.html"><h3>Mapa</h3></a></li>                     <!-- (L1(li,a,h3)) -->
                    </ul>                                                                   <!-- (L1(ul)) koniec listy "ukrytych" linków -->
                </div>                                                                      <!-- (L3(menu rozwijane) koniec elementu do "ukrycia" rozwijanej listy z linkami -->
            </nav>                                                                          <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami -->
        </header>                                                                           <!-- (L5(elementy struktury strony) koniec elementu nagłowkowego -->
        <main>                                                                              <!-- (L5(elementy struktury strony) element zawierający centralną część pliku; składa się z -->
            <article>                                                                       <!-- (L5(elementy struktury strony) 1) artykuł z unikalną dla każdego pliku informacją (główna część pliku) -->
                <p class="description">                                                     <!-- (L1(p)L2(class)) akapit z klasy "opisującej" -->
                    Kategorie wiekowe Uczestników:<br>                                      <!-- [stylizacja w style.css] -->
                    - Junior – w dniu połowu zgłaszanej ryby mniej niż16 lat;<br>           <!-- (L1(br)) tekst akapitu + znacznik przeniesienia na nową linię -->
                    - Senior – w dniu połowu zgłaszanej ryby ukończone 16 lat;<br>          <!-- (L1(br)) tekst akapitu + znacznik przeniesienia na nową linię -->
                </p>                                                                        <!-- (L1(p)) koniec akapitu "opisującego" -->
                <table>                                                                     <!-- (L1(table)) znacznik początku tabeli -->
                    <caption>                                                               <!-- (L1(caption)) tytuł tabeli -->
                        <h2>Normy medalowe ryb występujących na terytorium Polski</h2>      <!-- (L1(h2)) nazwa tytułu tabeli zawarta w znacznik tekstowy h2 -->
                    </caption>                                                              <!-- (L1(captin)) koniec tytułu tabeli -->
                    <thead>                                                                 <!-- (L1(thead)) nagłówek tabeli (nazwy poszczególnych kolumn) -->
                       <tr>                                                                 <!-- (L1(tr)) wierz z nagłówkami tabeli -->
                            <th>Gatunek ryby</th>                                           <!-- (L1(th)) komurka nagłówku tabeli -->
                            <th>Kategoria wiekowa Uczestnika**</th>                         <!-- (L1(th)) komurka nagłówku tabeli -->
                            <th>Medal brązowy [cm]</th>                                     <!-- (L1(th)) komurka nagłówku tabeli -->
                            <th>Medal srebrny [cm]</th>                                     <!-- (L1(th)) komurka nagłówku tabeli -->
                            <th>Medal złoty [cm]</th>                                       <!-- (L1(th)) komurka nagłówku tabeli -->
                            <th>Medal Rekord WŚ [cm]</th>                                   <!-- (L1(th)) komurka nagłówku tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wierzu z nagłówkami tabeli -->
                    </thead>                                                                <!-- (L1(thead)) koniec nagłówku tabeli -->
                    <tbody>                                                                 <!-- (L1(tbody)) początek samej tabeli (jej zawartości) -->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli  -->
                            <td class="main_col" rowspan=2>Amur biały</td>                  <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Belona</td>                      <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Boleń </td>                      <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Brzana</td>                      <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Certa</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>35</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Dorsz</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>120</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>120</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Flądra - stornia i gładzica</td> <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Głowacica</td>                   <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Jaś</td>                         <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Karaś - pospolity i srebrzysty</td>  <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>47</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>35</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Karp</td>                        <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Kleń</td>                        <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Leszcz</td>                      <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Lin</td>                         <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>48</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>52</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>35</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Lipień</td>                      <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>48</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>48</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>42</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Losoś</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Miętus</td>                      <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Okoń</td>                        <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>35</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Ploć</td>                        <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>42</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>30</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>34</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Pstrag potokowy</td>             <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Pstrag tęczowy</td>              <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Sandacz</td>                     <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Sum</td>                         <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>48</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>48</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Sieja</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>150</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>170</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>200</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>200</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>130</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>150</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>150</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Szczupak</td>                    <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>95</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>105</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>115</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>120</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Linka</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>55</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>45</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Tolpyga biala i pstra</td>       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>120</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>120</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Troćjeziorowa</td>               <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>60</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>70</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Trona</td>                       <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>95</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>95</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>65</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>75</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>85</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Turbot (skarp)</td>              <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>43</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>46</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>50</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2 >Węgorz</td>                     <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>95</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>110</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>80</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>90</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>100</td>                                                    <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td class="main_col" rowspan=2>Wzdręga</td>                     <!-- (L1(td, rowspan)L2(class)) komurka (scalona z dwuch wierszy) tabeli + klasa dla kolorowania (css) -->
                            <td>Senior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>35</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>40</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                       <tr>                                                                 <!-- (L1(tr)) wiersz tabeli -->
                            <td>Junior</td>                                                 <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>30</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>34</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                            <td>38</td>                                                     <!-- (L1(td)) zwykła komurka tabeli -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza tabeli-->
                    </tbody>                                                                <!-- (L1(tbody)) koniec zawartości tabeli -->
                    <tfoot>                                                                 <!-- (L1(tfoot)) początek stopki tabeli -->
                       <tr>                                                                 <!-- (L1(tr)) wiersz stopki -->
                           <td colspan="6">                                                 <!-- (L1(td, colspan) komurka (scalona z sześciu kolumn) stopki -->
                               Źródło:                                                      <!-- zawiera adnotacje do żródła tabeli -->
                               <a href="https://wedkarskiswiat.pl/wp-content/uploads/2020/04/Rekordy-Polski-WS-Normy-Medalowe2020.pdf">     <!-- (L1(a) link do źródła -->
                                   wedkarskiswiat.pl</a>                                    <!-- (L1(a)) tekst linku + koniec linku -->
                           </td>                                                            <!-- (L1(td)) atrybut zamykający komurki -->
                       </tr>                                                                <!-- (L1(tr)) koniec wiersza stopki-->
                    </tfoot>                                                                <!-- (L1(tfoot)) znacznik zamykający stopki-->
                </table>                                                                    <!-- (L1(table)) znacznik zamykający tabeli -->
            </article>                                                                      <!-- (L5(elementy struktury strony) koniec artykułu z unikalną dla każdego pliku informacją -->
            <aside>                                                                         <!-- (L5(elementy struktury strony) 2) części "bocznej" z linkami do sklepó i przydatnych stron -->
                <div class="box">                                                           <!-- (L1(div)L2(class) pierswzy box (elementy klasy "box") z linkami do sklepów: -->
                    <h2>Sklepy wędkarskie</h2>                                              <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="https://www.fishingstore.pl/"><h3>Fishing store</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.fishing-mart.com.pl/pl2"><h3>Fishing Mart</h3></a> <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.e-fishing.pl/"><h3>E-fishing</h3></a>              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)L2(class) koniec pierwszego boxu -->
                <div class="box">                                                           <!-- (L1(div)L2(class) drugi box (elementy klasy "box") z linkami do różnych stron: -->
                    <h2>Przydatne strony</h2>                                               <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="http://www.rybobranie.pl/wedkarstwo-hobby-ktore-ma-same-zalety/"><h3>Zalety wędkarstwo</h3></a>                <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/linczubylublin/cms/10697/atlas_ryb"><h3>Atlas ryb</h3></a>                              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/deblin/cms/16480/ryby_prawnie_chronione_w_polsce"><h3>Ryby chronione w Polsce</h3></a>  <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/stelmet/cms/21565/wymiary_i_okresy_ochronne_ryb"><h3>Okresy ochronne ryb</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)) koniec elementu II) -->
            </aside>                                                                        <!-- (L5(elementy struktury strony)) koniec części bocznej pliku z linkami do walidatorów i kursów -->
        </main>                                                                             <!-- (L5(elementy struktury strony)) koniec elementu zawierającego centralną część pliku -->
        <footer>&copy;Barysevich Viktoria's project</footer>                                     <!-- (L5(elementy struktury strony)) element odpowiadający stopce pliku (zawiera w sobie encję znaku ©) -->
    </body>                                                                                 <!-- (L1(struktura)) koniec treści dokumentu -->
</html>                                                                                     <!-- (L1(struktura)) koniec pliku -->