<!--
w tym pliku jest wykorzystywana wiedza z laboratoriów
1 - podstawy
2 - podłączenie css
3 - menu na górze
5 - elementy struktury strony, zapytania o media (plik style.css, na dole)
9 - slider
10 - bootstrap (galeria obrazków)
-->
<!DOCTYPE html>                                                                             <!-- (L1(struktura)) definicja typu dokumentu -->
<html lang="pl">                                                                            <!-- (L1(struktura)) zawartość dokumentu jest umieszczona pomiędzy znacznikiem <html> … </html> -->
    <head>                                                                                  <!-- (L1(struktura)) część nagłówkowa (informacja dla przeglądarki) -->
        <meta charset="UTF-8">                                                              <!-- (L1(struktura, metadane)) metadane - określenie sposobu kodowania znaków w  dokumencie-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">              <!-- (L1(struktura, metadane)) metadane (viewport- wyśrodkowanie zawartości pliku na ekranie)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
              crossorigin="anonymous">                                                      <!-- (L10(boostrap)) wskazaniu pliku z arkuszem stylistycznym bootstrap  -->
        <link rel="stylesheet" href="css/style.css" type="text/css"/>                       <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (wspólny dla każdego pliku) -->
        <link rel="icon" type="image/x-icon" href="images/icon_.png" />                     <!-- (L10(icon)) wstawianie ikonki strony -->
        <title>Wędkarstwo</title>                                                           <!-- (L1(struktura, nazwa strony)) tytuł strony, wyśw. na pasku tytułu okna przeglądarki -->
    </head>                                                                                 <!-- (L1(struktura)) koniec części nagłówkowej -->
    <body>                                                                                  <!-- (L1(struktura)) właściwa treść (ciało) dokumentu (to co widzimy w oknie przeglądarki) -->
        <nav class="banner" style="height: auto">                                           <!-- (L3(nav),9(slider)10(style)) element w którym znajduę się baner z obrazkami (wysokość elementu automatyczna) -->
            <!-- kod ze strony https://getbootstrap.com/docs/5.0/components/carousel/ -->
            <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">    <!-- (L10(bootstrap) początek elementu zawierającego slajder (efekt płynnego blaknięcia) i przycisli "prev-mext"-->
                <div class="carousel-inner">                                                    <!-- (L10(bootstrap) początek slidera -->
                    <div class="carousel-item active">                                          <!-- (L10(bootstrap) element slider (ten jest odznaczony jako bieżący) -->
                        <img src="images/banner/banner_1.jpg" class="d-block w-100" alt="slider_1">    <!-- (L10(bootstrap) jest to zdjęcie (display block, szerokość 100%) z atrybutem alt-->
                    </div>                                                                      <!-- (L10(bootstrap) koniec elementu slajderu -->
                    <div class="carousel-item">                                                 <!-- (L10(bootstrap) element slider -->
                        <img src="images/banner/banner_2.jpg" class="d-block w-100" alt="slider_2">    <!-- (L10(bootstrap) jest to zdjęcie (display block, szerokość 100%) z atrybutem alt-->
                    </div>                                                                      <!-- (L10(bootstrap) koniec elementu slajderu -->
                    <div class="carousel-item">                                                 <!-- (L10(bootstrap) element slider -->
                        <img src="images/banner/banner_3.jpg" class="d-block w-100" alt="slider_3">    <!-- (L10(bootstrap) jest to zdjęcie (display block, szerokość 100%) z atrybutem alt-->
                    </div>                                                                      <!-- (L10(bootstrap) koniec elementu slajderu -->
                    <div class="carousel-item">                                                 <!-- (L10(bootstrap) element slider -->
                        <img src="images/banner/banner_4.jpg" class="d-block w-100" alt="slider_4">    <!-- (L10(bootstrap) jest to zdjęcie (display block, szerokość 100%) z atrybutem alt-->
                    </div>                                                                      <!-- (L10(bootstrap) koniec elementu slajderu -->
                </div>                                                                          <!-- (L10(bootstrap) koniec slidera -->
                <button class="carousel-control-prev" type="button"
                        data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>                                                                       <!-- (L10(bootstrap) przycisk "prev" -->
                <button class="carousel-control-next" type="button"
                        data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>                                   <!-- (L10(bootstrap) przycisk "next" -->
                </button>
            </div>                                                                              <!-- (L10(bootstrap) koniec slidera -->
        </nav>                                                                                  <!-- (L5(elementy struktury strony) koniec bannera -->
        <!-- kod ze strony https://getbootstrap.com/docs/5.0/components/carousel/ -->
        <header>                                                                            <!-- (L5(elementy struktury strony) element nagłowkowy -->
            <h1>Własna galeria</h1>                                                         <!-- (L1(h1)) nagłówek strony -->
            <nav class="menu">                                                              <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami; jest taki sam dla poszczególnych plików) -->
                <a href="0_index.html"><h3>Strona główna</h3></a>                           <!-- (L1(a,h3)) kolejne skoki (linki) do poszczeglnyh plików -->
                <a href="1_forms.html"><h3>Formularze</h3></a>                              <!-- (L1(a,h3)) nazwa zastępcza linku jest zawarta w atrybucie tekstowym h3 -->
                <a href="2_statistic.html"><h3>Statystyka</h3></a>                          <!-- (L1(a,h3)) linki z href="#" są "puste" i nie prowadzą do żadnej strony (pozostajemy a tej samej stronie -->
                <div class="submenu">                                                       <!-- (L3(menu rozwijane) element do "ukrycia" rozwijanej listy z linkami -->
                    <a href="#"><h3>Dodatkowo</h3></a>                                      <!-- (L1(h3),L3(menu rozwijane) pusty link oraz nazwa rozwijanej listy z linkami-->
                    <ul>                                                                    <!-- (L1(ul)) lista "ukrytych" linków -->
                        <li><a href="#"><h3>Własna kolekcja</h3></a></li>                   <!-- (L1(li,a,h3)) punkty listy, zawierające "ukryte" elementy menu nawigacyjnego -->
                        <li><a href="4_map.html"><h3>Mapa</h3></a></li>                     <!-- (L1(li,a,h3)) -->
                    </ul>                                                                   <!-- (L1(ul)) koniec listy "ukrytych" linków -->
                </div>                                                                      <!-- (L3(menu rozwijane) koniec elementu do "ukrycia" rozwijanej listy z linkami -->
            </nav>                                                                          <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami -->
        </header>                                                                           <!-- (L5(elementy struktury strony) koniec elementu nagłowkowego -->
        <main>                                                                              <!-- (L5(elementy struktury strony) element zawierający centralną część pliku; składa się z -->
            <article>                                                                       <!-- (L5(elementy struktury strony) 1) artykuł z unikalną dla każdego pliku informacją (główna część pliku) -->
                <p class="description">Dana kolekcja zdjęć jest właśnością mojego ojca,     <!-- (L1(p)L2(class)) akapit z klasy "opisującej" -->
                    który złowił każdą rybę, którą możeсie zobaczyć w tej galerii,          <!-- [stylizacja w style.css] -->
                    oraz zrobił wszystkie te zdjęcia </p>                                   <!-- oraz jej treść i koniec-->
                <!-- kod ze strony https://mdbootstrap.com/docs/standard/extended/gallery/ -->
                <div class="row" id="gallery">                                              <!-- (L10(bootstrap)) początek galerii obrazów elementem z klasy "row" bootstrap - elementu są zawartę w jednym wierszu -->
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">                           <!-- (L10(bootstrap)) znacznik div z klasą opisującą wybur szerokości "kolumn" bootstrap dla rozmiarów ekranów "medium" i mniej oraz "large" i więcej-->
                        <img src="images/gallery/gal_hor_1.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_1"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                        <img src="images/gallery/gal_ver_1.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_2"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                    </div>                                                                  <!-- (L10(bootstrap)) koniec "kolumny" boostrap -->
                    <div class="col-lg-4 mb-4 mb-lg-0">                                     <!-- (L10(bootstrap)) znacznik div z klasą opisującą wybur szerokości "kolumn" bootstrap dla rozmiarów ekranów "medium" i mniej oraz "large" i więcej-->
                        <img src="images/gallery/gal_ver_2.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_3"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                        <img src="images/gallery/gal_hor_2.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_4"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                    </div>                                                                  <!-- (L10(bootstrap)) koniec "kolumny" boostrap -->
                    <div class="col-lg-4 mb-4 mb-lg-0">                                     <!-- (L10(bootstrap)) znacznik div z klasą opisującą wybur szerokości "kolumn" bootstrap dla rozmiarów ekranów "medium" i mniej oraz "large" i więcej-->
                        <img src="images/gallery/gal_hor_3.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_5"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                        <img src="images/gallery/gal_ver_3.jpg"
                             class="w-100 shadow-1-strong rounded mb-4" alt="gal_img_6"/>   <!-- (L1(img)L10(bootstrap) obraz razem z cieną, zaokrągleniem i marginezami z arkuszu stylistyczego bootstrap oraz atrybutrm alt -->
                    </div>                                                                  <!-- (L10(bootstrap)) koniec "kolumny" boostrap -->
                </div>                                                                      <!-- (L10(bootstrap)) koniec galerii obrazów -->
                <!-- koniec kodu ze strony https://mdbootstrap.com/docs/standard/extended/gallery/ -->
            </article>                                                                      <!-- (L5(elementy struktury strony) koniec artykułu z unikalną dla każdego pliku informacją -->
            <aside>                                                                         <!-- (L5(elementy struktury strony) 2) części "bocznej" z linkami do sklepó i przydatnych stron -->
                <div class="box">                                                           <!-- (L1(div)L2(class) pierswzy box (elementy klasy "box") z linkami do sklepów: -->
                    <h2>Sklepy wędkarskie</h2>                                              <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="https://www.fishingstore.pl/"><h3>Fishing store</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.fishing-mart.com.pl/pl2"><h3>Fishing Mart</h3></a> <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.e-fishing.pl/"><h3>E-fishing</h3></a>              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)L2(class) koniec pierwszego boxu -->
                <div class="box">                                                           <!-- (L1(div)L2(class) drugi box (elementy klasy "box") z linkami do różnych stron: -->
                    <h2>Przydatne strony</h2>                                               <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="http://www.rybobranie.pl/wedkarstwo-hobby-ktore-ma-same-zalety/"><h3>Zalety wędkarstwo</h3></a>                <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/linczubylublin/cms/10697/atlas_ryb"><h3>Atlas ryb</h3></a>                              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/deblin/cms/16480/ryby_prawnie_chronione_w_polsce"><h3>Ryby chronione w Polsce</h3></a>  <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/stelmet/cms/21565/wymiary_i_okresy_ochronne_ryb"><h3>Okresy ochronne ryb</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)) koniec elementu II) -->
            </aside>                                                                        <!-- (L5(elementy struktury strony)) koniec części bocznej pliku z linkami do walidatorów i kursów -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>    <!-- L10(boostrap) podłączenie skryptu boostrap -->
        </main>                                                                             <!-- (L5(elementy struktury strony)) koniec elementu zawierającego centralną część pliku -->
    <footer>&copy;Barysevich Viktoria's project</footer>                                     <!-- (L5(elementy struktury strony)) element odpowiadający stopce pliku (zawiera w sobie encję znaku ©) -->
    </body>                                                                                 <!-- (L1(struktura)) koniec treści dokumentu -->
</html>                                                                                     <!-- (L1(struktura)) koniec pliku -->