<!--
w tym pliku jest wykorzystywana wiedza z laboratoriów
1 - podstawy
2 - podłączenie css
3 - menu na górze
5 - elementy struktury strony, zapytania o media (plik style.css, na dole)
9 - slider
12 - mapa
-->
<!DOCTYPE html>                                                                             <!-- (L1(struktura)) definicja typu dokumentu -->
<html lang="pl">                                                                            <!-- (L1(struktura)) zawartość dokumentu jest umieszczona pomiędzy znacznikiem <html> … </html> -->
    <head>                                                                                  <!-- (L1(struktura)) część nagłówkowa (informacja dla przeglądarki) -->
        <meta charset="UTF-8">                                                              <!-- (L1(struktura, metadane)) metadane - określenie sposobu kodowania znaków w  dokumencie-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">              <!-- (L1(struktura, metadane)) metadane (viewport- wyśrodkowanie zawartości pliku na ekranie)-->
        <link rel="stylesheet" href="css/style.css" type="text/css"/>                       <!-- (L2(CSS)) wskazaniu pliku z arkuszem stylistycznym (wspólny dla każdego pliku) -->
        <style>                         /* (L2(css)) */
            #map {                      /* dla elementu o id map */
                width: 90%;             /* L2. szerokość 90% od rodzica */
                margin: 4% auto;        /* --. wyrównanie do środka*/
                height: 500px;          /* L2. wysokość 500px */
            }
        </style>                        <!-- koniec css -->
        <link rel="icon" type="image/x-icon" href="images/icon_.png" />                     <!-- (L10(icon)) wstawianie ikonki strony -->
        <title>Wędkarstwo</title>                                                           <!-- (L1(struktura, nazwa strony)) tytuł strony, wyśw. na pasku tytułu okna przeglądarki -->
    </head>                                                                                 <!-- (L1(struktura)) koniec części nagłówkowej -->
    <body>                                                                                  <!-- (L1(struktura)) właściwa treść (ciało) dokumentu (to co widzimy w oknie przeglądarki) -->
        <nav class="banner">                                                                <!-- (L3(nav),9(slider)) element w którym znajduę się baner z obrazkami (taki sam gla każdej strony opróćz 3_collection) -->
            <img class='banner_photo' src="images/banner/banner_1.jpg" alt="banner 1" />           <!-- (L1(img)) kolejne obrazki. element zawiera atrybut wskazujący źródło danych -->
            <img class='banner_photo' src="images/banner/banner_2.jpg" alt="banner 2" />           <!-- (L1(img)) (w danym przypadku ścieżka do zdjęcia) -->
            <img class='banner_photo' src="images/banner/banner_3.jpg" alt="banner 3" />           <!-- (L1(img)) oraz obowiązkowy atrybut alt zawierający informacjię, które wyświerlają się -->
            <img class='banner_photo' src="images/banner/banner_4.jpg" alt="banner 4" />           <!-- (L1(img)) w przypadku, gdy obraz nie jest załadowany -->
        </nav>                                                                              <!-- (L3(nav)) koniec elementu w którym znajduę się baner z obrazkami -->
        <header>                                                                            <!-- (L5(elementy struktury strony) element nagłowkowy -->
            <h1>Mapa</h1>                                                                   <!-- (L1(h1)) nagłówek strony -->
            <nav class="menu">                                                              <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami; jest taki sam dla poszczególnych plików) -->
                <a href="0_index.html"><h3>Strona główna</h3></a>                                      <!-- (L1(a,h3)) kolejne skoki (linki) do poszczeglnyh plików -->
                <a href="1_forms.html"><h3>Formularze</h3></a>                              <!-- (L1(a,h3)) nazwa zastępcza linku jest zawarta w atrybucie tekstowym h3 -->
                <a href="2_statistic.html"><h3>Statystyka</h3></a>                          <!-- (L1(a,h3)) linki z href="#" są "puste" i nie prowadzą do żadnej strony (pozostajemy a tej samej stronie -->
                <div class="submenu">                                                       <!-- (L3(menu rozwijane) element do "ukrycia" rozwijanej listy z linkami -->
                    <a href="#"><h3>Dodatkowo</h3></a>                                      <!-- (L1(h3),L3(menu rozwijane) pusty link oraz nazwa rozwijanej listy z linkami-->
                    <ul>                                                                    <!-- (L1(ul)) lista "ukrytych" linków -->
                        <li><a href="3_collection.html"><h3>Własna kolekcja</h3></a></li>   <!-- (L1(li,a,h3)) punkty listy, zawierające "ukryte" elementy menu nawigacyjnego -->
                        <li><a href="#"><h3>Mapa</h3></a></li>                              <!-- (L1(li,a,h3)) -->
                    </ul>                                                                   <!-- (L1(ul)) koniec listy "ukrytych" linków -->
                </div>                                                                      <!-- (L3(menu rozwijane) koniec elementu do "ukrycia" rozwijanej listy z linkami -->
            </nav>                                                                          <!-- (L2(class)L3(nav, menu rozwijane)) element nawigacyjny (przechodzenie między związanymi stronami -->
        </header>                                                                           <!-- (L5(elementy struktury strony) koniec elementu nagłowkowego -->
        <main>                                                                              <!-- (L5(elementy struktury strony) element zawierający centralną część pliku; składa się z -->
            <article>                                                                       <!-- (L5(elementy struktury strony) 1) artykuł z unikalną dla każdego pliku informacją (główna część pliku) -->
                <h2>Mapa</h2>
                <div id="map"></div>                                                        <!-- L12(mapa) e;ement w którym jest umieszczana mapa -->
            </article>                                                                      <!-- (L5(elementy struktury strony) koniec artykułu z unikalną dla każdego pliku informacją -->
            <aside>                                                                         <!-- (L5(elementy struktury strony) 2) części "bocznej" z linkami do sklepó i przydatnych stron -->
                <div class="box">                                                           <!-- (L1(div)L2(class) pierswzy box (elementy klasy "box") z linkami do sklepów: -->
                    <h2>Sklepy wędkarskie</h2>                                              <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="https://www.fishingstore.pl/"><h3>Fishing store</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.fishing-mart.com.pl/pl2"><h3>Fishing Mart</h3></a> <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.e-fishing.pl/"><h3>E-fishing</h3></a>              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)L2(class) koniec pierwszego boxu -->
                <div class="box">                                                           <!-- (L1(div)L2(class) drugi box (elementy klasy "box") z linkami do różnych stron: -->
                    <h2>Przydatne strony</h2>                                               <!-- (L1(h2)) nagłówek boksa z linkami -->
                    <a href="http://www.rybobranie.pl/wedkarstwo-hobby-ktore-ma-same-zalety/"><h3>Zalety wędkarstwo</h3></a>                <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/linczubylublin/cms/10697/atlas_ryb"><h3>Atlas ryb</h3></a>                              <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/deblin/cms/16480/ryby_prawnie_chronione_w_polsce"><h3>Ryby chronione w Polsce</h3></a>  <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                    <a href="https://www.pzw.org.pl/stelmet/cms/21565/wymiary_i_okresy_ochronne_ryb"><h3>Okresy ochronne ryb</h3></a>       <!-- (L1(a,h3)) link do stron oraz i tekst linku -->
                </div>                                                                      <!-- (L1(div)) koniec elementu II) -->
            </aside>                                                                        <!-- (L5(elementy struktury strony)) koniec części bocznej pliku z linkami do walidatorów i kursów -->
        </main>                                                                             <!-- (L5(elementy struktury strony)) koniec elementu zawierającego centralną część pliku -->
    <footer>&copy;Barysevich Viktoria's project</footer>                                     <!-- (L5(elementy struktury strony)) element odpowiadający stopce pliku (zawiera w sobie encję znaku ©) -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2SU-kQDl_cCNrhVhtoUfnb6s-ECZKO3o&callback=myMap"></script>
        <!-- kod ze strony https://html5css.ru/howto/howto_css_contact_section.php -->
        <script>
            function myMap() {                                                              <!-- (L11(mapa)) skrypt pozwalający na wyświetlanie mapy -->
                var myCenter = new google.maps.LatLng(51.508742, -0.120850);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 12};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position: myCenter});
                marker.setMap(map);
            }
        </script>                                                                           <!-- (L6(javaskrypt)) znacznik pozwalający na wklejanie skryptu js do pliku html -->
        <!-- koniec kodu ze strony https://html5css.ru/howto/howto_css_contact_section.php -->
    </body>                                                                                 <!-- (L1(struktura)) koniec treści dokumentu -->
</html>                                                                                     <!-- (L1(struktura)) koniec pliku -->